server.servet.port=8081

#yorum sat?r?
#bu k?sma ne konuda de?i?iklik pyapmak isyiorsak onu yazar?z di?erleri ayn? olur
#menü-->Run-->Edit Configuration k?sm?nda editlicez
#-Dspring.profiles.active=dev bu k?sm? gircez